GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
REDDIT_ID=
REDDIT_SECRET=
GOOGLE_MAPS_API_KEY=
MONGO_CONNECTION_STRING=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=