GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
LINKEDIN_ID=
LINKEDIN_SECRET=
REDDIT_ID=
REDDIT_SECRET=
GOOGLE_MAPS_API_KEY=
MONGO_CONNECTION_STRING=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=